# SemanticKernel-Demo

./: .gitignore  README.md  SemanticKernel.sln
ToDo/: IToDoService.cs  ToDoItem.cs  ToDoService.cs
ToDo.SemanticKernel/: AzureAIOptions.cs  ToDo.SemanticKernel.csproj  ToDoAi.cs
ToDo.SemanticKernel/Plugins/: DatePlugin.cs  SaveToDoPlugin.cs
ToDo.SemanticKernel/Promts/General/Chat/: config.json  skprompt.txt
ToDo.SemanticKernel/Promts/Todos/EstimateDuration/: config.json  skprompt.txt
ToDo.SemanticKernel/Promts/Todos/ExtractTodo/: config.json  skprompt.txt
ToDo.SemanticKernel/ReportingModels/: CurrentPlan.cs  Plan.cs  Step.cs
ToDo.SemanticKernel/Skills/: DatePlugin.cs  DateSkill.cs  SaveToDoSkill.cs
ToDo.Web/: Program.cs  ToDo.Web.csproj  _Imports.razor  appsettings.json
ToDo.Web/Models/: Message.cs
ToDo.Web/Pages/: Chat.razor  Chat.razor.cs  Clear.razor  Clear.razor.cs  Error.cshtml  Error.cshtml.cs  ExamplePrompts.razor  _Host.cshtml
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Shared/: MainLayout.razor
